{
  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=localhost;Port=5432;Pooling=true;Database=empresa_app_db;User Id=postgres;Password=admin123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
